<!doctype html>
<html>
    <head>
        <title>Error 404</title>
    </head>
    <body>
        <center>
            <h1>Error 404</h1>
            <h2>Page Not Found</h2>
        </center>
    </body>
</html>