<!doctype html>
<html>

<head>
    <title>Under Construction</title>
</head>

<body>
    <center>
        <h1>Under Construction</h1>
        <h2>Check back later! We're expected to launch at about 1:45pm on September 22nd, 2023.</h2>
    </center>
</body>

</html>