<!DOCTYPE html>
<html>
    <head>
        <title>RainbowSchool</title>
        <script src='js/redirect.js'></script>
    </head>
    <body>
        <h1>RainbowSchool</h1>
        <h2>School Resources for All!</h2>
        <br>
        <br>
        <button ondblclick="rainbowcalc()">RainbowCalculator</button>
    </body>
</html>